<!DOCTYPE html>
<html>
<head>
    <title>My portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="KIRLOSHKUMAR.png"
                alt="gfg-logo"
					style="width:300px;height:300px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<p><b>Email id:</b>xyz@gmail.com</p>
				<p><b>Phone no :</b>1234567890</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages : 
					Python, Java, C++</b></li>
					<li><b>Frontend : HTML,CSS, 
					JavaScript</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Tamil</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Cycle Riding</li>
                    <li> Body Workouts </li>
					<li>Drawing
                    </li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>KIRLOSHKUMAR P</h1>
			</div>
			<div class="title">
				<p>Web Developer</p>
			</div>
			<div class="Summary">
				<h2>Summary</h2>
				<p>To secure a challenging position in a 
				reputable organization
					to expand my learning knowledge and skill
				</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<h3>1.Naan Mudhalvan from IBM Skills build Foundation on Cloud and Coding </h3>
                <h3>2.Microsoft Office Fundamendals</h3>
				<p>Sep-Oct 2023</p>
				<ul>
					<li>Actively engaged in web creative 
					design and development.</li>
					<li>Designing project & planning</li>
				</ul>
				<h3>Swami Vivekanada arts and science collage junior web developer</h3>
				<p>August 2021 to December 2024</p>
				<ul>
					<li>Actively engaged in web creative 
					design and development.</li>
					<li>Designing project & planning</li>
					<li>Working on designing</li>
				</ul>
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>University/college </th>
                        <th></th>
                        <th></th>
						<th align="center">Course Details</th>
						
					</tr>
					<tr>
						<td>Annamalai University </td>
                        <td></td>
                        <td></td>
                        <td >BCA</td>
                    </tr>
                    <tr>
                        
                    </tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>Project1</h2>
                        <a href="">Click</a>
						<p>This project is based on html 
						& used React</p>
					</li>
					<li>
						<h2>Project2</h2>
                        <a href="">Click</a>
						<p>This project is based on html 
						& used React</p><br>
                        <br>
                        <br>
                        <style>
                            a:link, a:visited {
                                background-color: rgba(224, 129, 92, 0.801);
                                color: rgb(1, 3, 7);
                                padding: 5px 5px;
                                font-size: 15px;
                                border-radius: 15px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                            }
                            a:hover, a:active{
                                background-color: rgb(85, 108, 233);
                            }
                        </style>
                        <h2>More Information:</h2>
                        <a href="https://drive.google.com/file/d/1dtmwB1JaksGR8ZYmQWO23faaHnw--bCN/view?usp=drive_link" target="-blank">Click here to Download Resume</a>
                    	</li>
				</ul>
			</div>
		</div>
	</div>
</body>
<footer>
    
</footer>

</html>
